* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  /* HEADER */

  .header-box {
    display:flex;
    background-color: darkslategray;
    height: 100px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
   
}

.my-name {
    width: 250px;
    height:50px;
    background-color: dimgray;
    padding-left: 20px;
    padding-top: 5px;
    box-shadow: 10px 10px 10px black;
}

.my-name h1 {
    color:white
}
.my-photo img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 5px solid darkslategray;
    border-radius: 50%;
}


/* --NAV-- */

nav {
    display:flex;
    justify-content: flex-end;
    background-color: darkslategray;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 1.15rem;
    padding: 5px;
    margin-right: 40px;
}



nav a:hover {
    color: dimgray
}

/* HERO IMAGE */


.hero_image {
  display: flex; 
  height: 300px;
  width: 100%;
  margin-bottom: 10px;
  background-image: url("../images/RockMountains_roadtrip-b99fb8fa595c.jpg");
  background-position: center;
  background-size: cover;
    color: #fff;
  justify-content: flex-end;
  align-items: flex-end;
}

.hero-box{
  width:250px;
  height:60px;
  background-color: darkslategray;
  padding: 10px 20px 20px 30px;  
  font-size: .65rem;
  margin-bottom: 25px;
  justify-content: flex-end;
  box-shadow: 10px 10px 10px black;
  overflow: hidden;
}

.main-section {

    
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;

}

.sub-head {
    flex: 1 1 20%;
    color: #13293d;
    text-align: right;
    padding: 10px 30px 10px 30px;
    max-width: 200px;
    margin-bottom: 20px;
}
 
 .About-Me-Text {
    flex: 1 1 80%;
    color:#13293d;
    width:900px;
   margin-bottom: 20px;

}

.About-Me-Text p {
    padding: 10px 30px 10px 30px;
    text-align: center;

}

.work-image {
    flex: 1 1 80%;
    text-align: center;
    width:900px;
}

.container {
    display:flex;
    flex-wrap: wrap;

}

.item {
    flex: 1 1 80%;
    max-width: 400px;
    padding: 5px;
    margin-right: 20px;
    text-align: center;

}

/*.grid {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(4 1fr);
    grid-gap: 10px;
    align-items: start;
    justify-items: center;
    margin: auto;
    width: 800px;
  
}*/


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));;
    grid-gap: 10px;
    align-items: start;
    justify-items: center;
    margin: auto;
    width: 805px;
  
}




.grid img {
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    max-width: 100%;
  }
    .grid img:nth-child(1) {
    grid-column: span 3;
    }

    .grid img:nth-child(3) {
        grid-column: span 2;
        }

.footer {
    background-color:darkslategray;
    height:30px;
    color:white;
            padding: 40px;
            clear: both;
            text-align: center;

        }

.Contact {
    display:flex;
    justify-content:space-between;
    text-align: center;
    
}

.Contact a {
        text-decoration: none;
        font-size: 1.15rem;
        padding: 5px;
        color:#13293d;
    }
}

 

@media screen and (max-width: 1000px) {
    .wrapper {
        flex-direction: column;
    }


@media screen and (max-width: 740px) {
    .header-box {
      flex-direction: column;
    }
 
    nav {
        flex-direction: column;
        width: 100%;
    }

    nav a {
        margin: 5px 0px 5px 0px;
    }

    .my-photo {
        flex-direction: column;
    }


    

   